.banner-image {
    width: 100%;
    height: 600px;
    background-position: center;
    object-fit: cover;
    margin-top: -2%;
  }

  h1 {
    color: white;
    font-family: 'Times New Roman', serif;
    text-align: center;
    
}

.centered {
  position: absolute;
  top: 250px;
  right: 85px
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  margin-top: -300px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 55px;
  background-color: white;
  text-align: left;
}

.link-text {
    font-family: "Timmana";
    font-size: 30px;
    display: block;
    font-weight: bold;

}

.text-paragraph {
  font-family: "Timmana";
  font-size: 29px;
  display: inline;
}

.centered-one {
  position: absolute;
  top: 1200px;
  right: 1200px;
  font-family: "Timmana";
  font-size: 29px;
  text-align: center;
  display: inline;
  color: black;
}

.centered-two {
  position: absolute;
  top: 1200px;
  right: 650px;
  font-family: "Timmana";
  font-size: 29px;
  text-align: center;
  display: inline;
  color: black;
}

.centered-three {
  position: absolute;
  top: 1200px;
  right: 100px;
  font-family: "Timmana";
  font-size: 29px;
  text-align: center;
  display: inline;
  color: black;
}

.box-images {
  width: 290px;
  height: 55px;
  padding: 5px;
  border: 5px solid white;
  background-color: white;
  margin-top: 29px;
}


